{
  "name": "native-window-observer",
  "version": "0.1.0",
  "description": "Native module for observing active window changes on macOS",
  "main": "index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('build', { recursive: true, force: true })\"",
    "build": "node-gyp configure && node-gyp build",
    "rebuild": "node-gyp rebuild",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  },
  "devDependencies": {
    "node-gyp": "^11.1.0"
  }
}
